﻿{
    "app": {
        "name": "eBay feeds Service from K8s",
        "service": "feeds-service",
        "version": "1"
    },
    "consul": {
        "enabled": true,
        "url": "http://consul:8500",
        "service": "feeds-service",
        "address": "feeds-service",
        "port": "80",
        "pingEnabled": true,
        "pingEndpoint": "ping",
        "pingInterval": 3,
        "removeAfterInterval": 3
    },
    "fabio": {
        "enabled": true,
        "url": "http://fabio:9999",
        "service": "feeds-service"
    },
    "httpClient": {
        "type": "fabio",
        "retries": 3,
        "services": {
            "identity": "identity-service",
            "task-executor": "task-executor"
        },
        "requestMasking": {
            "enabled": true,
            "maskTemplate": "*****"
        }
    },
    "logger": {
        "level": "information",
        "excludePaths": ["/", "/ping", "/metrics"],
        "excludeProperties": [
            "api_key",
            "access_key",
            "ApiKey",
            "ApiSecret",
            "ClientId",
            "ClientSecret",
            "ConnectionString",
            "Password",
            "Email",
            "Login",
            "Secret",
            "Token"
        ],
        "console": {
            "enabled": true
        },
        "elk": {
            "enabled": false,
            "url": "http://localhost:9200"
        },
        "file": {
            "enabled": true,
            "path": "logs/logs.txt",
            "interval": "day"
        },
        "seq": {
            "enabled": true,
            "url": "http://seq:5341",
            "apiKey": "secret"
            
        },
        "tags": {}
    },
    "mongo": {
        "connectionString": "mongodb://mongodb:27017",
        "database": "feeds-service",
        "seed": false
    },
    "outbox": {
        "enabled": false,
        "type": "sequential",
        "expiry": 3600,
        "intervalMilliseconds": 2000,
        "inboxCollection": "inbox",
        "outboxCollection": "outbox"
    },
    "rabbitMq": {
        "namespace": "feeds-service",
        "retries": 3,
        "retryInterval": 2,
        "conventionsCasing": "snakeCase",
        "logger": {
            "enabled": true
        },
        "username": "guest",
        "password": "guest",
        "virtualHost": "/",
        "port": 5672,
        "hostnames": [
            "rabbitmq"
        ],
        "requestedConnectionTimeout": "00:00:30",
        "requestedHeartbeat": "00:01:00",
        "socketReadTimeout": "00:00:30",
        "socketWriteTimeout": "00:00:30",
        "continuationTimeout": "00:00:20",
        "handshakeContinuationTimeout": "00:00:10",
        "networkRecoveryInterval": "00:00:05",
        "exchange": {
            "declare": true,
            "durable": true,
            "autoDelete": false,
            "type": "topic",
            "name": "feed"
        },
        "queue": {
            "declare": true,
            "durable": true,
            "exclusive": false,
            "autoDelete": false,
            "template": "feeds-service/{{exchange}}.{{message}}"
        },
        "context": {
            "enabled": true,
            "header": "message_context"
        },
        "spanContextHeader": "span_context"
    },
    "vault": {
        "enabled": false,
        "url": "http://localhost:8200",
        "authType": "token",
        "token": "s.KmdVFFiamG2BFAf9hVkR2JZM",
        "username": "user",
        "password": "secret",
        "kv": {
            "enabled": true,
            "engineVersion": 2,
            "mountPoint": "ebaykv",
            "path": "ebay/customer"
        }
    },
    "MwsGlobalConfiguration" : {
        "DeveloperAccountNumber" : "",
        "AwsKey" : "",
        "AwsSecret" : ""
    }
}